[33mcommit 7db159f5a009c5dd7e33913a59b1b1a17ee2795d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Fri Oct 27 23:18:25 2023 -0500

    Chapter 7 completed

[33mcommit 2eea220a5b3851ee748dd5652934144e9f724b6f[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Fri Oct 27 12:54:35 2023 -0500

    database preparation

[33mcommit 055bab55d5215b99d526615453acabd21ba4888a[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Fri Oct 27 11:29:13 2023 -0500

    chapter 6 fifth deploy version comented somethigs into ui/dashboards

[33mcommit 633afff4d27d0bbd2e7631680f74924270ac494b[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Fri Oct 27 11:24:26 2023 -0500

    chapter 6 fourth deploy version comented somethigs into ui/dashboards

[33mcommit 53e423ab93625f468af25671fc028957139d7d15[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Fri Oct 27 11:21:45 2023 -0500

    chapter 6 third deploy version comented somethigs into ui/dashboards

[33mcommit 9e2e0524bf4b49008adb1673e08ee8429ab51d12[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Fri Oct 27 11:18:18 2023 -0500

    chapter 6 second deploy version comented somethigs into ui/dashboards

[33mcommit fddb21ede790ba05cf8f7ea1107de69a6aa0927c[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Fri Oct 27 11:12:26 2023 -0500

    chapter 6 first deploy version comented somethigs into ui/dashboards

[33mcommit f18e6d3d131224ec09eb06e4b8b7709ba7660b81[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Thu Oct 26 23:19:28 2023 -0500

    chapter 5 completed

[33mcommit 20c8fb84f171c404407fcef643f3f41c6dca8c89[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Thu Oct 26 19:25:19 2023 -0500

    chapter 3 completed

[33mcommit 267dc365d6ab112f73de2cddb40b11c19699423d[m
Author: Leonardo Mosquera <mlmosquerap@gmail.com>
Date:   Thu Oct 26 12:56:27 2023 -0500

    Initial commit from Create Next App
